<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="comparator">
    <component name="intertype" class="org.seasar.comparator.aop.intertype.ComparatorInterType"/>    
    <component instance="prototype" class="org.seasar.comparator.comparator.impl.ComparatorDelegatorImpl">
        <initMethod name="foo">
        <arg>"aa"</arg>
        </initMethod>
    
    </component>
    <component class="org.seasar.comparator.meta.impl.ComparatorMetadataImpl"></component>
    <component name="interceptor" class="org.seasar.comparator.aop.interceptor.ComparatorInterceptor">
    </component>
    
    <!-- component class="org.seasar.comparator.comparator.impl.ComparatorDelegatorFactoryImpl"/>
 -->
</components>